// Generated by CoffeeScript 1.6.3
(function() {
  var LinkedQueue, Minesweeper, MinesweeperCell,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  LinkedQueue = (function() {
    var LinkedNode;

    function LinkedQueue() {}

    LinkedNode = (function() {
      function LinkedNode(content, next) {
        this.content = content;
        this.next = next;
      }

      return LinkedNode;

    })();

    LinkedQueue.prototype.head = null;

    LinkedQueue.prototype.tail = null;

    LinkedQueue.prototype.size = 0;

    LinkedQueue.prototype.enqueue = function(item) {
      if (this.head != null) {
        this.tail.next = new LinkedNode(item, null);
        this.tail = this.tail.next;
      } else {
        this.head = new LinkedNode(item, null);
        this.tail = this.head;
      }
      return this.size++;
    };

    LinkedQueue.prototype.dequeue = function() {
      var v;
      v = this.head.content;
      this.head = this.head.next;
      this.size--;
      return v;
    };

    LinkedQueue.prototype.empty = function() {
      return this.size === 0;
    };

    return LinkedQueue;

  })();

  MinesweeperCell = (function() {
    MinesweeperCell.prototype.mined = false;

    MinesweeperCell.prototype.uncovered = false;

    MinesweeperCell.prototype.inqueue = false;

    MinesweeperCell.prototype.minedneighbours = 0;

    MinesweeperCell.prototype.flagged = false;

    function MinesweeperCell(x, y, size) {
      this.left = x * size + x;
      this.top = y * size + y;
      this.xi = x;
      this.yi = y;
      this.size = size;
    }

    return MinesweeperCell;

  })();

  Minesweeper = (function() {
    Minesweeper.prototype.cellSize = 20;

    Minesweeper.prototype.tickLength = 20;

    Minesweeper.prototype.canvas = null;

    Minesweeper.prototype.g = null;

    Minesweeper.prototype.cells = [];

    Minesweeper.prototype.mines = [];

    Minesweeper.prototype.flagged = 0;

    Minesweeper.prototype.uncovered = 0;

    Minesweeper.prototype.fillqueue = new LinkedQueue;

    Minesweeper.prototype.running = true;

    Minesweeper.prototype.winOrLose = null;

    Minesweeper.prototype.canvasOffsetX = 0;

    Minesweeper.prototype.canvasOffsetY = 0;

    Minesweeper.prototype.redrawRequired = true;

    function Minesweeper(rows, columns, numberOfMines) {
      this.tick = __bind(this.tick, this);
      this.onMouseDown = __bind(this.onMouseDown, this);
      this.rows = rows;
      this.columns = columns;
      this.numberOfMines = numberOfMines;
      this.firstmove = true;
      this.createCanvas();
      this.resizeCanvas();
      this.createDrawingContext();
      this.createGameGrid();
      this.canvas.addEventListener("contextmenu", this.onContextMenu, false);
      this.canvas.addEventListener("mousedown", this.onMouseDown, false);
      this.tick();
    }

    Minesweeper.prototype.createCanvas = function() {
      this.canvas = document.createElement('canvas');
      return document.body.appendChild(this.canvas);
    };

    Minesweeper.prototype.resizeCanvas = function() {
      this.canvas.height = this.cellSize * this.rows + this.rows;
      this.canvas.width = this.cellSize * this.columns + this.columns + 200;
      this.canvasOffsetX = this.canvas.offsetLeft;
      return this.canvasOffsetY = this.canvas.offsetTop;
    };

    Minesweeper.prototype.createDrawingContext = function() {
      this.g = this.canvas.getContext('2d');
      this.g.font = "18px Arial";
      this.g.textBaseline = "middle";
      return this.g.textAlign = "center";
    };

    Minesweeper.prototype.createGameGrid = function() {
      var x, y, _i, _j, _ref, _ref1;
      this.cells = [];
      for (y = _i = 0, _ref = this.rows - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; y = 0 <= _ref ? ++_i : --_i) {
        this.cells.push([]);
        for (x = _j = 0, _ref1 = this.columns - 1; 0 <= _ref1 ? _j <= _ref1 : _j >= _ref1; x = 0 <= _ref1 ? ++_j : --_j) {
          this.cells[y].push(new MinesweeperCell(x, y, this.cellSize));
        }
      }
      return true;
    };

    Minesweeper.prototype.spawnMines = function(safeposX, safeposY) {
      var dx, dy, mc, rx, ry, x, y, _i, _j;
      this.mines = [];
      while (this.mines.length < this.numberOfMines) {
        rx = Math.floor(Math.random() * this.columns);
        ry = Math.floor(Math.random() * this.rows);
        if (rx !== safeposX || ry !== safeposY) {
          mc = this.cells[ry][rx];
          if (!mc.mined) {
            mc.mined = true;
            this.mines.push(mc);
            for (y = _i = -1; _i <= 1; y = ++_i) {
              for (x = _j = -1; _j <= 1; x = ++_j) {
                dx = rx + x;
                dy = ry + y;
                if ((0 <= dx && dx < this.columns) && (0 <= dy && dy < this.rows)) {
                  mc = this.cells[dy][dx];
                  mc.minedneighbours++;
                }
              }
            }
          }
        }
      }
      return true;
    };

    Minesweeper.prototype.onContextMenu = function(e) {
      e.preventDefault();
      return false;
    };

    Minesweeper.prototype.onMouseDown = function(e) {
      var m, mc, xi, yi, _i, _len, _ref;
      if (this.running) {
        xi = Math.floor((e.pageX - this.canvasOffsetX) / (this.cellSize + 1));
        yi = Math.floor((e.pageY - this.canvasOffsetY) / (this.cellSize + 1));
        if ((0 <= xi && xi < this.columns) && (0 <= yi && yi < this.rows)) {
          if (e.which === 1) {
            if (this.firstmove) {
              this.spawnMines(xi, yi);
              this.firstmove = false;
            }
            mc = this.cells[yi][xi];
            if (!mc.mined) {
              this.fill(mc);
            } else {
              _ref = this.mines;
              for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                m = _ref[_i];
                m.uncovered = true;
              }
              this.running = false;
              this.winOrLose = 'lose';
            }
          } else if (e.which === 3) {
            mc = this.cells[yi][xi];
            if (!mc.uncovered) {
              if (mc.flagged) {
                mc.flagged = false;
                this.flagged--;
              } else {
                mc.flagged = true;
                this.flagged++;
              }
            }
          }
        }
      }
      this.redrawRequired = true;
      return true;
    };

    Minesweeper.prototype.drawCell = function(x, y) {
      var mc;
      mc = this.cells[y][x];
      if (mc.uncovered) {
        if (mc.mined) {
          this.g.fillStyle = "rgb(200,0,0)";
          this.g.fillRect(mc.left, mc.top, this.cellSize, this.cellSize);
        } else {
          this.g.fillStyle = "rgb(200,200,200)";
          this.g.fillRect(mc.left, mc.top, this.cellSize, this.cellSize);
          if (mc.minedneighbours > 0) {
            this.g.fillStyle = 'rgb(0,0,0)';
            this.g.fillText("" + mc.minedneighbours, mc.left + this.cellSize / 2, mc.top + this.cellSize / 2 + 1);
          }
        }
      } else {
        if (mc.flagged) {
          this.g.fillStyle = "rgb(0,100,0)";
        } else {
          this.g.fillStyle = "rgb(100,100,100)";
        }
        this.g.fillRect(mc.left, mc.top, this.cellSize, this.cellSize);
      }
      return true;
    };

    Minesweeper.prototype.drawGameGrid = function() {
      var x, y, _i, _j, _ref, _ref1;
      for (y = _i = 0, _ref = this.rows - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; y = 0 <= _ref ? ++_i : --_i) {
        for (x = _j = 0, _ref1 = this.columns - 1; 0 <= _ref1 ? _j <= _ref1 : _j >= _ref1; x = 0 <= _ref1 ? ++_j : --_j) {
          this.drawCell(x, y);
        }
      }
      return true;
    };

    Minesweeper.prototype.fill = function(cell) {
      var dx, dy, mc, x, y, _i, _j;
      cell.uncovered = true;
      this.uncovered++;
      if (cell.minedneighbours === 0) {
        for (y = _i = -1; _i <= 1; y = ++_i) {
          for (x = _j = -1; _j <= 1; x = ++_j) {
            dx = cell.xi + x;
            dy = cell.yi + y;
            if ((0 <= dx && dx < this.columns) && (0 <= dy && dy < this.rows)) {
              mc = this.cells[dy][dx];
              if (!mc.mined && !mc.inqueue && !mc.uncovered) {
                mc.inqueue = true;
                this.fillqueue.enqueue(mc);
              }
            }
          }
        }
      }
      if (this.fillqueue.empty()) {
        if (this.uncovered === this.rows * this.columns - this.numberOfMines) {
          this.running = false;
          this.winOrLose = 'win';
        }
      }
      return true;
    };

    Minesweeper.prototype.tick = function() {
      var i, _i;
      for (i = _i = 0; _i <= 20; i = ++_i) {
        if (!this.fillqueue.empty()) {
          this.fill(this.fillqueue.dequeue());
          this.redrawRequired = true;
        }
      }
      if (this.redrawRequired) {
        this.g.fillStyle = "rgb(20,20,20)";
        this.g.fillRect(0, 0, this.canvas.width, this.canvas.height);
        this.drawGameGrid();
        this.g.fillStyle = "rgb(200,255,255)";
        this.g.fillText("Flags: " + this.flagged + "/" + this.numberOfMines, this.columns * this.cellSize + 100, 40);
        if (!this.running) {
          this.g.shadowBlur = 30;
          this.g.shadowColor = "black";
          this.g.fillStyle = "rgb(20,20,20)";
          this.g.fillRect(this.canvas.width / 2 - 100, this.canvas.height / 2 - 20, 200, 40);
          this.g.fillStyle = "rgb(40,40,40)";
          this.g.fillRect(this.canvas.width / 2 - 100 + 3, this.canvas.height / 2 - 20 + 3, 200 - 6, 40 - 6);
          this.g.fillStyle = "rgb(200,255,255)";
          if (this.winOrLose === 'win') {
            this.g.fillText("You Won!    :D", this.canvas.width / 2, this.canvas.height / 2);
          } else {
            this.g.fillText("You Lost    :(", this.canvas.width / 2, this.canvas.height / 2);
          }
        }
        this.redrawRequired = false;
      }
      setTimeout(this.tick, this.tickLength);
      return true;
    };

    return Minesweeper;

  })();

  window.Minesweeper = Minesweeper;

}).call(this);
